{
  "build": {
    "dockerfile": "Dockerfile.debug"
  },
  "capAdd": [
    "SYS_PTRACE"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "Tyriar.sort-lines",
        "bradzacher.vscode-copy-filename",
        "charliermarsh.ruff",
        "docker.docker",
        "innoverio.vscode-dbt-power-user",
        "ms-azuretools.vscode-containers",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "qwtel.sqlite-viewer",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
      ],
      "settings": {
        "cSpell.words": [
          "ainvoke",
          "dotenv",
          "genai",
          "levelname",
          "lowlevel",
          "PYTHONDONTWRITEBYTECODE",
          "PYTHONIOENCODING"
        ],
        "editor.bracketPairColorization.enabled": true,
        "editor.comments.insertSpace": true,
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.snippetSuggestions": "top",
        "editor.tabCompletion": "on",
        "editor.tabSize": 2,
        "editor.trimAutoWhitespace": true,
        "explorer.confirmDelete": false,
        "extensions.ignoreRecommendations": true,
        "files.associations": {
          ".env*": "dotenv",
          ".sql": "jinja-sql"
        },
        "github.copilot.enable": {
          "dotenv": false
        },
        "files.autoSave": "afterDelay",
        "files.eol": "auto",
        "files.exclude": {
          "**/.vscode": true
        },
        "remote.downloadExtensionsLocally": false,
        "search.exclude": {
          "**/*.code-search": true,
          "**/*.git": true,
          "**/*.vscode-server": true,
          "**/bower_components": true,
          "**/node_modules": true
        },
        "workbench.startupEditor": "none"
      }
    }
  },
  "postCreateCommand": "chmod +x ${containerWorkspaceFolder}/.devcontainer/postCreateScript.sh && ${containerWorkspaceFolder}/.devcontainer/postCreateScript.sh",
  "runArgs": [
    "--rm",
    "--name=vsc-${localEnv:USER}-${containerWorkspaceFolderBasename}-${devcontainerId}"
  ]
}
